{
  "compilerOptions": {
    "target": "es2017",                          
    "module": "commonjs",                     
    "lib": ["ES6"],                             
    "allowJs": true,                       
    "outDir": "./build",                        
    "rootDir": "./src",                      
    "removeComments": true,               
    "typeRoots": [
      "./node_modules/@types",
      "./src/@"
    ],                      
    "esModuleInterop": true,                 
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@entities/*": ["./src/entities/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@useCases/*": ["./src/useCases/*"],
      "@providers/*": ["./src/providers/*"],
      "@database/*": ["./src/database/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
